Regression Model Results
========================

Model Comparison:
                  model        r2      mae     rmse
      Linear Regression -0.042928 0.022459 0.031351
Random Forest Regressor  0.036606 0.022695 0.030132

Linear Regression Coefficients:
          feature  linear_regression_coefficient
        inflation                       0.013504
   fed_funds_rate                       0.004952
unemployment_rate                       0.007430

Random Forest Feature Importance:
          feature  random_forest_importance
        inflation                  0.600497
unemployment_rate                  0.247925
   fed_funds_rate                  0.151578
